date,type,timeHours,description,comment
2020-01-07T12:01:35.873Z,учеба,1.0,лекция о биологическом поведении челвоека,null
2020-01-07T12:02:02.581Z,работа,4.0,прохождение DT + финальная сборка ролика,null
2020-01-07T12:02:36.443Z,ативный досуг,2.0,ходили смотреть на ледяные скульптуры,null
2020-01-07T12:03:02.389Z,социальное,1.0,ковырялся в телефоне,null
2020-01-08T12:05:17.361Z,учеба,1.5,№3 лекция о биологическом поведении человека,null
2020-01-08T12:05:50.431Z,работа,2.0,Монтирование ролика по DT_7,null
2020-01-08T12:06:10.791Z,Досуг активный,0.0,сидел дома,null
2020-01-08T12:06:24.617Z,социальное,1.0,оболтал с Бруттом,null
2020-01-09T15:04:26.115Z,учёба,2.0,лекция №4 биологическое поведение человека,null
2020-01-09T15:05:31.323Z,активность,1.5,дошел пешком до работы,null
2020-01-09T16:57:41.280Z,активность,1.5,пешком от работы до дома,null
2020-01-10T08:03:17.469Z,досуг,4.0,Допрошел KOTOR 2,null
2020-01-10T08:03:37.545Z,Активность,1.5,Пешком от дома до работы,null
