date,type,timeHours,description,comment
2020-01-07T12:01:35.873Z,учеба,1.0,лекция о биологическом поведении челвоека,null
2020-01-07T12:02:02.581Z,работа,4.0,прохождение DT + финальная сборка ролика,null
2020-01-07T12:02:36.443Z,ативный досуг,2.0,ходили смотреть на ледяные скульптуры,null
2020-01-07T12:03:02.389Z,социальное,1.0,ковырялся в телефоне,null
2020-01-08T12:05:17.361Z,учеба,1.5,№3 лекция о биологическом поведении человека,null
2020-01-08T12:05:50.431Z,работа,2.0,Монтирование ролика по DT_7,null
2020-01-08T12:06:10.791Z,Досуг активный,0.0,сидел дома,null
2020-01-08T12:06:24.617Z,социальное,1.0,поболтал с Бруттом,null
2020-01-09T15:04:26.115Z,учёба,2.0,лекция №4 биологическое поведение человека,null
2020-01-09T15:05:31.323Z,активность,1.5,дошел пешком до работы,null
2020-01-09T16:57:41.280Z,активность,1.5,пешком от работы до дома,null
2020-01-10T08:03:17.469Z,досуг,4.0,Допрошел KOTOR 2,null
2020-01-10T08:03:37.545Z,Активность,1.5,Пешком от дома до работы,null
2020-01-10T06:42:17.749Z,активность,1.5,пешком от работы до дома,null
2020-01-10T06:43:14.726Z,социальное,2.5,играл в дестени 2,null
2020-01-11T06:44:04.401Z,работа,1.5,покодил программку для статистики,null
2020-01-11T08:34:21.135Z,работа,3.0,прохождение-ролик по КОТОР 2,null
2020-01-11T08:35:02.987Z,работа,1.5,текст - обзор по DT,null
2020-01-12T08:36:49.495Z,работа,2.0,обзор по DT,null
2020-01-12T17:04:21.142Z,работа,3.0,монтирование обзора по death stranding,null
2020-01-12T17:05:02.916Z,учеба,1.5,Лекция - биология поведения человека,null
2020-01-12T09:58:22.751Z,социальное,2.0,играл в дестени,null
2020-01-13T09:58:39.494Z,активность,1.5,пешком до дома до работы,null
2020-01-07T12:01:35.873Z,учеба,1.0,лекция о биологическом поведении челвоека,null
2020-01-07T12:02:02.581Z,работа,4.0,прохождение DT + финальная сборка ролика,null
2020-01-07T12:02:36.443Z,ативный досуг,2.0,ходили смотреть на ледяные скульптуры,null
2020-01-07T12:03:02.389Z,социальное,1.0,ковырялся в телефоне,null
2020-01-08T12:05:17.361Z,учеба,1.5,№3 лекция о биологическом поведении человека,null
2020-01-08T12:05:50.431Z,работа,2.0,Монтирование ролика по DT_7,null
2020-01-08T12:06:10.791Z,Досуг активный,0.0,сидел дома,null
2020-01-08T12:06:24.617Z,социальное,1.0,поболтал с Бруттом,null
2020-01-09T15:04:26.115Z,учёба,2.0,лекция №4 биологическое поведение человека,null
2020-01-09T15:05:31.323Z,активность,1.5,дошел пешком до работы,null
2020-01-09T16:57:41.280Z,активность,1.5,пешком от работы до дома,null
2020-01-10T08:03:17.469Z,досуг,4.0,Допрошел KOTOR 2,null
2020-01-10T08:03:37.545Z,Активность,1.5,Пешком от дома до работы,null
2020-01-10T06:42:17.749Z,активность,1.5,пешком от работы до дома,null
2020-01-10T06:43:14.726Z,социальное,2.5,играл в дестени 2,null
2020-01-11T06:44:04.401Z,работа,1.5,покодил программку для статистики,null
2020-01-11T08:34:21.135Z,работа,3.0,прохождение-ролик по КОТОР 2,null
2020-01-11T08:35:02.987Z,работа,1.5,текст - обзор по DT,null
2020-01-12T08:36:49.495Z,работа,2.0,обзор по DT,null
2020-01-12T17:04:21.142Z,работа,3.0,монтирование обзора по death stranding,null
2020-01-12T17:05:02.916Z,учеба,1.5,Лекция - биология поведения человека,null
2020-01-12T09:58:22.751Z,социальное,2.0,играл в дестени с Вовой,null
2020-01-13T09:58:39.494Z,активность,1.5,пешком до дома до работы,null
2020-01-13T14:29:22.399Z,учеба,1.5,лекция по биологическому поведению человека №6,null
2020-01-13T07:13:57.194Z,активность,1.5,пешком от работы до дома,null
2020-01-13T07:14:18.220Z,социальное,0.5,поболтал в телеграмм,null
2020-01-14T07:14:46.025Z,активность,1.2,пешком от дома до работы,null
2020-01-14T09:43:25.183Z,работа,2.0,ролик окончание сезона 3 и философия канала,null
2020-01-15T09:43:56.032Z,активность,1.2,пешком от дома до работы,null
2020-01-15T14:38:35.810Z,активность,1.2,пешком до работы до дома,null
2020-01-15T14:38:52.425Z,стрим,2.6,1 Nioh,null
2020-01-16T14:40:30.633Z,стрим,1.4,2 Nioh,null
2020-01-17T14:41:10.897Z,стрим,1.6,3 Nioh,null
2020-01-17T09:43:56.032Z,активность,1.2,пешком от дома до работы,null
2020-01-17T14:38:35.810Z,активность,1.2,пешком до работы до дома,null
2020-01-18T14:42:01.257Z,стрим,3.8,4 Nioh,null
2020-01-18T14:45:30.009Z,социальное,10.0,В гостях у Саши и Оксаны,null
2020-01-19T14:42:30.754Z,стрим,3.0,5 Nioh,Воскресный стримерский день
2020-01-19T14:43:05.737Z,stream,2.3,6 Nioh,Воскресный стримерский день
2020-01-19T14:43:22.665Z,stream,2.3,7 Nioh,Воскресный стримерский день
2020-01-19T14:44:03.057Z,stream,2.4,8 Nioh,Воскресный стримерский день
2020-01-19T14:44:20.825Z,stream,2.2,9 Nioh,Воскресный стримерский день
2020-01-20T14:44:47.489Z,stream,2.2,10 Nioh,null
2020-01-20T12:58:50.670Z,стрим,3.2,11 Nioh,null
2020-01-21T12:59:59.548Z,активность,1.3,пешком от дома до работы,null
2020-01-21T11:56:04.311Z,активность,1.5,пешком от работы до дома,null
2020-01-21T11:52:48.895Z,учеба,1.0,Игры в которые играют люди. Дочитано. Увы и ах - результат близок к нулю.,null
2020-01-21T11:56:32.912Z,стрим,2.1,12 Nioh,null
2020-01-21T11:57:03.967Z,стрим,2.9,13 Nioh,null
2020-01-22T11:58:31.240Z,работа,1.0,покодил инструмент для статистики,null
2020-01-22T15:18:22.184Z,игра,1.5,Nioh: Сумеречная миссия + пробежал старый первый квест,null
2020-01-22T11:49:50.034Z,stream,2.1,14 Nioh,null
2020-01-22T11:50:08.707Z,stream,2.4,15 Nioh,null
2020-01-23T09:53:19.848Z,активность,3.0,пешком с Максом от Заставской до Лесной,null
2020-01-23T09:53:43.082Z,stream,2.5,16 Nioh,null
2020-01-24T09:54:06.977Z,активность,1.3,пешком от дома до работы,null
2020-01-24T09:54:06.977Z,активность,1.3,пешком от работы до дома,null
2020-01-24T15:35:54.684Z,stream,2.0,1 Nier: Automata,null
2020-01-24T15:36:18.590Z,stream,2.0,2 Nier: Automata,null
2020-01-25T15:36:37.814Z,stream,2.1,17 Nioh,null
2020-01-25T15:36:54.269Z,stream,2.2,18 Nioh,null
2020-01-25T15:37:06.271Z,stream,1.8,3 Nier: Automata,null
2020-01-25T15:37:33.112Z,stream,2.2,4 Nier: Automata,null
2020-01-26T15:38:20.261Z,stream,2.2,5 Nier: Automata,null
2020-01-26T15:38:39.904Z,stream,1.0,6 Nier: Automata,null
2020-01-26T15:39:04.544Z,stream,2.2,19 Nioh,null
2020-01-26T15:39:29.934Z,stream,3.0,20 Nioh,null
2020-01-27T15:35:00.949Z,активность,1.4,пешком от дома до работы,null
2020-01-07T12:01:35.873Z,учеба,1.0,лекция о биологическом поведении челвоека,null
2020-01-07T12:02:02.581Z,работа,4.0,прохождение DT + финальная сборка ролика,null
2020-01-07T12:02:36.443Z,ативный досуг,2.0,ходили смотреть на ледяные скульптуры,null
2020-01-07T12:03:02.389Z,социальное,1.0,ковырялся в телефоне,null
2020-01-08T12:05:17.361Z,учеба,1.5,№3 лекция о биологическом поведении человека,null
2020-01-08T12:05:50.431Z,работа,2.0,Монтирование ролика по DT_7,null
2020-01-08T12:06:10.791Z,Досуг активный,0.0,сидел дома,null
2020-01-08T12:06:24.617Z,социальное,1.0,поболтал с Бруттом,null
2020-01-09T15:04:26.115Z,учёба,2.0,лекция №4 биологическое поведение человека,null
2020-01-09T15:05:31.323Z,активность,1.5,дошел пешком до работы,null
2020-01-09T16:57:41.280Z,активность,1.5,пешком от работы до дома,null
2020-01-10T08:03:17.469Z,досуг,4.0,Допрошел KOTOR 2,null
2020-01-10T08:03:37.545Z,Активность,1.5,Пешком от дома до работы,null
2020-01-10T06:42:17.749Z,активность,1.5,пешком от работы до дома,null
2020-01-10T06:43:14.726Z,социальное,2.5,играл в дестени 2,null
2020-01-11T06:44:04.401Z,работа,1.5,покодил программку для статистики,null
2020-01-11T08:34:21.135Z,работа,3.0,прохождение-ролик по КОТОР 2,null
2020-01-11T08:35:02.987Z,работа,1.5,текст - обзор по DT,null
2020-01-12T08:36:49.495Z,работа,2.0,обзор по DT,null
2020-01-12T17:04:21.142Z,работа,3.0,монтирование обзора по death stranding,null
2020-01-12T17:05:02.916Z,учеба,1.5,Лекция - биология поведения человека,null
2020-01-12T09:58:22.751Z,социальное,2.0,играл в дестени,null
2020-01-13T09:58:39.494Z,активность,1.5,пешком до дома до работы,null
2020-01-07T12:01:35.873Z,учеба,1.0,лекция о биологическом поведении челвоека,null
2020-01-07T12:02:02.581Z,работа,4.0,прохождение DT + финальная сборка ролика,null
2020-01-07T12:02:36.443Z,ативный досуг,2.0,ходили смотреть на ледяные скульптуры,null
2020-01-07T12:03:02.389Z,социальное,1.0,ковырялся в телефоне,null
2020-01-08T12:05:17.361Z,учеба,1.5,№3 лекция о биологическом поведении человека,null
2020-01-08T12:05:50.431Z,работа,2.0,Монтирование ролика по DT_7,null
2020-01-08T12:06:10.791Z,Досуг активный,0.0,сидел дома,null
2020-01-08T12:06:24.617Z,социальное,1.0,поболтал с Бруттом,null
2020-01-09T15:04:26.115Z,учёба,2.0,лекция №4 биологическое поведение человека,null
2020-01-09T15:05:31.323Z,активность,1.5,дошел пешком до работы,null
2020-01-09T16:57:41.280Z,активность,1.5,пешком от работы до дома,null
2020-01-10T08:03:17.469Z,досуг,4.0,Допрошел KOTOR 2,null
2020-01-10T08:03:37.545Z,Активность,1.5,Пешком от дома до работы,null
2020-01-10T06:42:17.749Z,активность,1.5,пешком от работы до дома,null
2020-01-10T06:43:14.726Z,социальное,2.5,играл в дестени 2,null
2020-01-11T06:44:04.401Z,работа,1.5,покодил программку для статистики,null
2020-01-11T08:34:21.135Z,работа,3.0,прохождение-ролик по КОТОР 2,null
2020-01-11T08:35:02.987Z,работа,1.5,текст - обзор по DT,null
2020-01-12T08:36:49.495Z,работа,2.0,обзор по DT,null
2020-01-12T17:04:21.142Z,работа,3.0,монтирование обзора по death stranding,null
2020-01-12T17:05:02.916Z,учеба,1.5,Лекция - биология поведения человека,null
2020-01-12T09:58:22.751Z,социальное,2.0,играл в дестени с Вовой,null
2020-01-13T09:58:39.494Z,активность,1.5,пешком до дома до работы,null
2020-01-13T14:29:22.399Z,учеба,1.5,лекция по биологическому поведению человека №6,null
2020-01-13T07:13:57.194Z,активность,1.5,пешком от работы до дома,null
2020-01-13T07:14:18.220Z,социальное,0.5,поболтал в телеграмм,null
2020-01-14T07:14:46.025Z,активность,1.2,пешком от дома до работы,null
2020-01-14T09:43:25.183Z,работа,2.0,ролик окончание сезона 3 и философия канала,null
2020-01-15T09:43:56.032Z,активность,1.2,пешком от дома до работы,null
2020-01-15T14:38:35.810Z,активность,1.2,пешком до работы до дома,null
2020-01-15T14:38:52.425Z,стрим,2.6,1 Nioh,null
2020-01-16T14:40:30.633Z,стрим,1.4,2 Nioh,null
2020-01-17T14:41:10.897Z,стрим,1.6,3 Nioh,null
2020-01-17T09:43:56.032Z,активность,1.2,пешком от дома до работы,null
2020-01-17T14:38:35.810Z,активность,1.2,пешком до работы до дома,null
2020-01-18T14:42:01.257Z,стрим,3.8,4 Nioh,null
2020-01-18T14:45:30.009Z,социальное,10.0,В гостях у Саши и Оксаны,null
2020-01-19T14:42:30.754Z,стрим,3.0,5 Nioh,Воскресный стримерский день
2020-01-19T14:43:05.737Z,stream,2.3,6 Nioh,Воскресный стримерский день
2020-01-19T14:43:22.665Z,stream,2.3,7 Nioh,Воскресный стримерский день
2020-01-19T14:44:03.057Z,stream,2.4,8 Nioh,Воскресный стримерский день
2020-01-19T14:44:20.825Z,stream,2.2,9 Nioh,Воскресный стримерский день
2020-01-20T14:44:47.489Z,stream,2.2,10 Nioh,null
2020-01-20T12:58:50.670Z,стрим,3.2,11 Nioh,null
2020-01-21T12:59:59.548Z,активность,1.3,пешком от дома до работы,null
2020-01-21T11:56:04.311Z,активность,1.5,пешком от работы до дома,null
2020-01-21T11:52:48.895Z,учеба,1.0,Игры в которые играют люди. Дочитано. Увы и ах - результат близок к нулю.,null
2020-01-21T11:56:32.912Z,стрим,2.1,12 Nioh,null
2020-01-21T11:57:03.967Z,стрим,2.9,13 Nioh,null
2020-01-22T11:58:31.240Z,работа,1.0,покодил инструмент для статистики,null
2020-01-22T15:18:22.184Z,игра,1.5,Nioh: Сумеречная миссия + пробежал старый первый квест,null
2020-01-22T11:49:50.034Z,stream,2.1,14 Nioh,null
2020-01-22T11:50:08.707Z,stream,2.4,15 Nioh,null
2020-01-23T09:53:19.848Z,активность,3.0,пешком с Максом от Заставской до Лесной,null
2020-01-23T09:53:43.082Z,stream,2.5,16 Nioh,null
2020-01-24T09:54:06.977Z,активность,1.3,пешком от дома до работы,null
2020-01-24T09:54:06.977Z,активность,1.3,пешком от работы до дома,null
2020-01-24T15:35:54.684Z,stream,2.0,1 Nier: Automata,null
2020-01-24T15:36:18.590Z,stream,2.0,2 Nier: Automata,null
2020-01-25T15:36:37.814Z,stream,2.1,17 Nioh,null
2020-01-25T15:36:54.269Z,stream,2.2,18 Nioh,null
2020-01-25T15:37:06.271Z,stream,1.8,3 Nier: Automata,null
2020-01-25T15:37:33.112Z,stream,2.2,4 Nier: Automata,null
2020-01-26T15:38:20.261Z,stream,2.2,5 Nier: Automata,null
2020-01-26T15:38:39.904Z,stream,1.0,6 Nier: Automata,null
2020-01-26T15:39:04.544Z,stream,2.2,19 Nioh,null
2020-01-26T15:39:29.934Z,stream,3.0,20 Nioh,null
2020-01-27T15:35:00.949Z,активность,1.4,пешком от дома до работы,null
2020-01-27T12:38:30.110Z,активность,1.5,пешком от работы до дома,null
2020-01-28T12:37:38.790Z,активность,1.5,пешком от дома до работы,null
2020-01-28T08:34:39.481Z,активность,1.5,пешком от работы до дома,null
2020-01-28T09:54:53.378Z,stream,2.0,21 Nioh,null
2020-01-28T09:55:54.888Z,stream,2.5,22 Nioh,null
2020-01-29T08:34:56.472Z,активность,1.5,пешком от дома до работы,null

